{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/accept-invite", "destination": "/accept-invite.html" }
  ]
}